#
# Configuration of the API actors
#
actor {
}
#
# Configuration of the HTTP binding
# of the SensorBeat server
#
binding {
}
#
# The configuration of the FIWARE output
# channel, i.e. access parameters for the
# respective Context Broker
#
fiware {
}
#
# Configuration of the SensorBeat deep
# learning parameters
#
learning {
    #
    # The scheduler interval for the anomaly
    # detection monitor in seconds. Default
    # is 5 minutes (= 300s)
    #
    anomInterval = 300
    #
    # The number of threads for the anomaly
    # detection monitor. Default = 1
    #
    anomThreads = 1
    #
    # The scheduler interval for the timeseries
    # forecasting monitor in seconds. Default is
    # 5 minutes (= 300s)
    #
    foreInterval = 300
    #
    # The number of threads for the timeseries
    # forecasting monitor. Default = 1
    #
    foreThreads = 1
}
#
# Configuration of the SensorBeat logging
#
logging {
    #
    # The (local) file system directory that
    # contains the (rolling) logging files
    #
    folder = ""
}
#
# The configuration of the brand specific sensor
#
product {
    #
    # The name of the Milesight sensor like EM_300
    #
    name = ""
}
#
# Configuration of the SensorBeat output
# channels
#
output {
    #
    # The names of the channels specific
    # to publish sensor readings to
    #
    channels = []
}
#
# Configuration of the SensorBeat storage
#
rocksdb {
    #
    # The local file system folder where the
    # embedded RocksDB persists data
    #
    folder = ""
}
#
# The HTTP(s) configuration for SSL/TLS based
# transport security
#
security {
}
#
# The configuration of The ThingsBoard output
# channel, i.e. the access parameters for the
# MQTT broker
#
thingsboard {
}
#
# The configuration of The Things Stack input
# channel, i.e. the access parameters for the
# MQTT broker
#
thingsstack {
}