<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kp.works.beats</groupId>
    <artifactId>sensor-beats</artifactId>
    <packaging>pom</packaging>
    <version>0.4.1</version>
    <modules>
        <module>sensor-core</module>
        <module>sensor-milesight</module>
        <module>sensor-sensecap</module>
        <module>sensor-ellenex</module>
        <module>sensor-weather</module>
        <module>sensor-abeeway</module>
        <module>sensor-uradmonitor</module>
        <module>sensor-netvox</module>
        <module>sensor-elsys</module>
        <module>sensor-dragino</module>
        <module>sensor-co2sig</module>
        <module>sensor-airquality</module>
        <module>sensor-pvgis</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <akka.http.version>10.1.15</akka.http.version>
        <akka.stream.version>2.5.31</akka.stream.version>
        <bouncycastle.version>1.68</bouncycastle.version>
        <config.version>1.4.1</config.version>
        <gson.version>2.8.6</gson.version>
        <guava.version>20.0</guava.version>
        <logback.version>1.2.6</logback.version>
        <paho.version>1.2.2</paho.version>
        <protobuf.version>3.5.1</protobuf.version>
        <rocksdb.version>6.6.4</rocksdb.version>
        <ta4j.version>0.14</ta4j.version>
        <spark.version>2.4.3</spark.version>
        <zoo.version>0.8.1</zoo.version>
        <!--
        The Scala version that has been used for testing
        in 2.11.12
        -->
        <scala.binary.version>2.11</scala.binary.version>

    </properties>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.4.0</version>
                <configuration>
                    <scalaVersion>2.11.12</scalaVersion>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                    </args>
                    <addJavacArgs>-deprecation</addJavacArgs>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <organization>
        <name>Dr. Krusche &amp; Partner PartG</name>
        <url>https://www.dr-kruscheundpartner.de</url>
    </organization>

</project>